{
  "name": "oser-ecrire-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Julien <juliencaron@protonmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "sanity start",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.10",
    "@sanity/components": "^1.149.10",
    "@sanity/core": "^1.149.12",
    "@sanity/dashboard": "^1.149.10",
    "@sanity/default-layout": "^1.149.10",
    "@sanity/default-login": "^1.149.11",
    "@sanity/desk-tool": "^1.149.10",
    "@sanity/vision": "^1.149.0",
    "date-fns": "^2.12.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.10.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.10",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {
    "@types/react-icons": "^3.0.0"
  }
}
